# Access Credentials for API

  # Your APP ID after creation of application on https://portal.enablex.io/
  ENABLEX_APP_ID=
  # Your APP KEY after creation of application on https://portal.enablex.io/
  ENABLEX_APP_KEY=

# Login to the Firebase Developer Console and go to your Dashboard
# Click on the “gear” icon and access “project settings”. Find `Server Key`
	FIREBASE_SERVER_KEY=

# Set node port on which this service will run
  SERVICE_PORT=3456

# Either
	MONGO_CONN_STRING=mongodb://127.0.0.1:27017/unified-push-notification-service-db

# OR
	MONGO_HOST=127.0.0.1
	MONGO_PORT=27017
	MONGO_DB=unified-push-notification-service-db
	MONGO_USER=
	MONGO_PASSWORD=

# Git clone https://github.com/EnableX/One-to-One-Video-Sample-Web-Application
# Run it as independent service on https using https://www.npmjs.com/package/http-server or any other tool
	ENABLX_VIDEO_WEBAPP=https://localhost:8080


